# chiral-carbon-captcha

./: .gitignore  Dockerfile  Jenkinsfile  LICENSE  README.md  pom.xml
.github/workflows/: main.yml
src/main/java/com/gousade/: ChiralCarbonCaptchaApplication.java
src/main/java/com/gousade/captcha/carbon/: MdlMolParser.java  Molecule.java  MoleculeRender.java
src/main/java/com/gousade/captcha/carbon/util/: BinaryUtils.java  ChiralCarbonHelper.java  IndexFrom.java  MoleculeUtils.java  SdfUtils.java
src/main/java/com/gousade/common/: ResponseResult.java  StatusCode.java
src/main/java/com/gousade/config/: GlobalExceptionHandler.java  IdConfig.java
src/main/java/com/gousade/controller/: ChiralCarbonCaptchaController.java
src/main/java/com/gousade/entity/dto/: ChiralCarbonCaptchaDTO.java
src/main/java/com/gousade/entity/query/: ChiralCarbonCaptchaQuery.java
src/main/java/com/gousade/service/: ChiralCarbonCaptchaService.java
src/main/java/com/gousade/service/impl/: ChiralCarbonCaptchaServiceImpl.java
src/main/java/com/gousade/swagger/: Swagger3Config.java
src/main/java/com/gousade/util/: ExcelUtils.java  FileUtils.java  ImageUtils.java  ResponseUtils.java
src/main/java/direction/traffic/simulation/controller/: TrafficSimulationController.java
src/main/java/direction/traffic/simulation/entity/: CarFlow.java  CarLocation.java  Road.java  RoadLimitSpeed.java  TrafficSimulationRunDTO.java  TrafficSimulationSceneDTO.java
src/main/java/direction/traffic/simulation/service/: ITrafficSimulationService.java
src/main/java/direction/traffic/simulation/service/impl/: TrafficSimulationServiceImpl.java  TrafficSimulationThread.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml  logback-spring.xml
src/main/resources/static/captcha/carbon/mol/: 500002.mol  500004.mol  500009.mol  500013.mol  500015.mol  500021.mol  500023.mol  500026.mol  500027.mol  500029.mol  500030.mol  500031.mol  500032.mol  500033.mol  500034.mol  500035.mol  500036.mol  500037.mol  500038.mol  500039.mol  500040.mol  500041.mol  500042.mol  500043.mol  500044.mol  500045.mol  500046.mol  500047.mol  500048.mol  500049.mol  500050.mol  500052.mol  500053.mol  500054.mol  500055.mol  500058.mol  500060.mol  500061.mol  500063.mol  500064.mol  (+11332 more)
src/test/java/com/gousade/: ChiralCarbonCaptchaApplicationTests.java  TrafficSimulationTests.java
src/test/java/com/gousade/captcha/: MoleculeRenderTests.java  SdfUtilsTests.java
