<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.2</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.gousade</groupId>
	<artifactId>chiral-carbon-captcha</artifactId>
	<version>0.0.1</version>
	<name>chiral-carbon-captcha</name>
	<description>chiral-carbon-captcha</description>

	<properties>
		<docker.image.prefix>springboot</docker.image.prefix>
		<skipTests>true</skipTests>
<!--		<java.version>11</java.version>-->
	</properties>

	<developers>
		<developer>
			<id>woxigousade</id>
			<name>woxigousade</name>
			<email>woxigsd@gmail.com</email>
		</developer>
	</developers>

	<repositories>
		<repository>
			<id>space-maven</id>
			<url>https://packages.jetbrains.team/maven/p/skija/maven</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-aop</artifactId>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-boot-starter</artifactId>
			<version>3.0.0</version>
		</dependency>
		<dependency>
			<groupId>cn.hutool</groupId>
			<artifactId>hutool-all</artifactId>
			<version>5.6.6</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-pool2</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.11.0</version>
		</dependency>
		<dependency>
			<groupId>org.jetbrains</groupId>
			<artifactId>annotations</artifactId>
			<scope>provided</scope>
			<version>23.0.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.jetbrains.skija/skija-windows -->
		<dependency>
			<groupId>org.jetbrains.skija</groupId>
			<artifactId>skija-windows</artifactId>
			<version>0.93.6</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.jetbrains.skija/skija-linux -->
		<!--<dependency>
			<groupId>org.jetbrains.skija</groupId>
			<artifactId>skija-linux</artifactId>
			<version>0.93.1</version>
		</dependency>-->

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
